# todo-list-dotnet

./: Dockerfile  README.md  todo-list.yml
secrets/: config.json  secrets.json
src/: Startup.cs  ToDoList.csproj  appsettings.json
